name: scoped

services:
  api:
    build:
      context: ../api
      dockerfile: .dev/Dockerfile
    env_file:
      - ../api/.env
    ports:
      - 8000:80
      - 5678:5678
    depends_on:
      - db
    volumes:
      - ../api/:/app
    container_name: scoped-api
  db:
    image: postgres:16.2-alpine
    restart: unless-stopped
    ports:
      - 5432:5432
    volumes:
      - scoped_db_data:/var/lib/postgresql/data/
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: postgres
    container_name: scoped-api-db
  app:
    build:
      context: ../app
      dockerfile: .dev/Dockerfile
    ports:
      - 5173:5173
    expose:
      - 5173
    volumes:
      - ../app/:/app
      - /app/node_modules
    container_name: scoped-app
volumes:
  scoped_db_data:
