SECRET_KEY= # random string.
DEBUG=True
DATABASE_URL_RW=postgres://postgres:postgres@db:5432/postgres
DATABASE_URL_RO=postgres://postgres:postgres@db:5432/postgres

AWS_REGION=eu-west-2
COGNITO_ENDPOINT=https://your-cognito-endpoint.auth.eu-west-2.amazoncognito.com
COGNITO_USER_POOL_ID=eu-west-2_XXXXXXXXX
COGNITO_CLIENT_IDS=XXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXX